<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Example</title>
    <link rel="stylesheet" href="cssstyle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- example 1 -->

    <!-- <div class="class-selector" id="id-selector">
    This div has both a class and an ID.
  </div>

  <div class="class-selector">
    This is selected by class only.
  </div>

  <div id="id-selector">
    This is selected by ID only.
  </div>

  <div>
    This is a plain div selected by type.
  </div>

  <input type="text" placeholder="Type something" />
  <input placeholder="No type attribute" />

  <a href="#" title="institute of data">Institute of Data Link</a>
  <a href="#">Regular Link</a>

 <div><h1>Heading 1</h1></div>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4> -->

    <!-- Example 2 -->

    <!-- <div class="class-selector">
    <div>This div is inside .class-selector</div>
    <span>This span is not targeted</span>
  </div>

  <div class="parent">
    <div class="child">I am a direct child</div>
    <div>
      <div class="child">I am NOT a direct child</div>
    </div>
  </div>

  <a href="https://www.institutedata.com">Hover over me</a>

  <h2 class="title">CSS Magic</h2> -->

    <!-- example 3  -->

    <!-- <header>
<nav>
<ul class="menu" id="header-nav">
<li>Menu Item #1</li><li>Menu Item #2</li>
</ul>
</nav>
</header>
<main class="content">
<section id="about">
<h1>About</h1>
<ul><li>bullet point</li></ul>
<button>Click Here</button>
</section>
</main> -->

    <!-- <div class="px-box">200px wide</div>

  <div class="em-box">Font and spacing in em</div>

  <div class="rem-box">Font and spacing in rem</div>

  <div class="vwvh-box">50vw x 30vh</div> -->

  <!-- example 4 -->

    <!-- <h2 class="sticky-box">Sticky Header (Scroll Down)</h2>

    <div class="block-box">This is block display (default for div)</div>
    <span class="inline-box">Inline</span>
    <span class="inline-box">Elements</span>

    <div class="inline-block-box">Inline-block box 1</div>
    <div class="inline-block-box">Inline-block box 2</div>

    <div class="flex-container">
      <div class="flex-item">Flex Item 1</div>
      <div class="flex-item">Flex Item 2</div>
    </div>

    <div class="grid-container">
      <div class="grid-item">Grid 1</div>
      <div class="grid-item">Grid 2</div>
      <div class="grid-item">Grid 3</div>
    </div>

    <div class="two-value-display">
      <div>Inline-Flex 1</div>
      <div>Inline-Flex 2</div>
    </div>

    <div class="relative-box">
      Relative Box
      <div class="absolute-child">Absolutely Positioned</div>
    </div>

    <div class="fixed-box">Fixed Footer</div>

    <div class="spacer"></div> -->

<!-- example 5 -->

<!-- <h1>Styled Text & Colors</h1>

  <p class="named-color">This uses a <strong>named color</strong>: lightgreen background, green border.</p>

  <p class="hex-color">This uses a <strong>hex color</strong>: #ffcc00 (a warm yellow-orange).</p>

  <p class="rgb-color">This uses <strong>RGB</strong>: rgb(70,130,180) (steelblue) with white text.</p>

  <p class="rgba-color">This uses <strong>RGBA</strong>: red with 20% transparency.</p>

  <p class="text-style">This paragraph demonstrates multiple text styles at once.</p>

  <p class="monospace">This is a monospace block, good for code or terminal-style text.</p> -->

  <!-- Example 6  -->

<!-- <h1>Advanced CSS Features</h1>

  <div class="bg-image"></div>

  <div class="bg-multiple"></div>

  <div class="bg-gradient">
    This section uses a CSS gradient background.
  </div>

  <p>Here is a <a href="https://www.institutedata.com" target="_blank">link to Institute of Data</a> with all pseudo-classes styled.</p>

  <p class="quote">CSS is powerful.</p>

  <p class="first-line-demo">This is an example of styling only the first line of a paragraph for emphasis and clarity.</p>

  <p class="first-letter-demo">Notice how the first letter stands out in size and color. This is common in print or editorial styles.</p>

  <div class="calc-box">This box uses <code>width: calc(100% - 60px)</code> to remain flexible while maintaining spacing.</div> -->

  <!-- Example 7 -->

  <!-- <h1>Basic document flow</h1>

<p>
  I am a basic block level element. My adjacent block level elements sit on new
  lines below me.
</p>

<p>
  By default we span 100% of the width of our parent element, and we are as tall
  as our child content. Our total width and height is our content + padding +
  border width/height.
</p>

<p>
  We are separated by our margins. Because of margin collapsing, we are
  separated by the size of one of our margins, not both.
</p>

<p>
  Inline elements <span>like this one</span> and <span>this one</span> sit on
  the same line along with adjacent text nodes, if there is space on the same
  line. Overflowing inline elements will
  <span>wrap onto a new line if possible (like this one containing text)</span>,
  or just go on to a new line if not, much like this image will do:
  <img
    src="https://mdn.github.io/shared-assets/images/examples/long.jpg"
    alt="snippet of cloth" />
</p> -->

<!-- Example 8 -->
<!-- 
  <h1>Box Sizing Examples</h1>

  <div class="box">Content-box: width and height exclude padding and border.</div>

  <div class="box-border">Border-box: padding and border included in width and height.</div>

  <div class="box-radius">Rounded corners with 10px radius.</div>

  <div class="circle"></div>

  <div class="minmax-box">
    This box uses min-width, max-width, min-height (100vh), and max-height (200px). Resize the window or scroll to see how it behaves.
    <br/><br/>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula vestibulum augue, in sodales justo fringilla sed. Aenean nec dignissim nulla.
  </div> -->

  <!-- Example 9  -->

  <!-- <section class="content-box box">
<p>200px x 200px content box</p>
<p>Actual width is 244px = 200px + 2px + 2px (border) + 20px + 20px
(padding)</p>
</section>
<section class="border-box box">
<p>200px x 200px border box</p>
<p>Actual
   

 <section style="border: 2px solid black;
width: 50px; height: 50px; overflow: auto">
content is too large for the container -->

 <!-- <h2>Margin Collapsing Example</h2>
  <div class="collapse-container">
    <div class="collapse-box">Box 1 with <code>margin: 30px 0</code></div>
    <div class="collapse-box">Box 2 with <code>margin: 30px 0</code></div>
    <p class="note">Even though both boxes have 30px top/bottom margin, the space between them is just 30px due to vertical margin collapsing.</p>
  </div>

  <h2>Margin Collapsing in Empty Block</h2>
  <div class="collapse-empty"></div>
  <p class="note">This empty element has <code>margin: 40px 0</code>, but the top and bottom margins collapse into one.</p>

  <h2>Flexbox Layout (No Margin Collapse)</h2>
  <div class="flex-container">
    <div class="flex-item">Flex Item 1</div>
    <div class="flex-item">Flex Item 2</div>
    <div class="flex-item">Flex Item 3</div>
  </div>
  <p class="note">Because this uses <code>display: flex</code>, vertical margins on children are respected separately — no collapsing occurs.</p> -->

  <body>

    <!-- Example 10 -->

  <!-- <header>
    <div id="logo"></div>
    <nav id="main-menu">
      <ul class="menu">
        <li>Menu #1</li><li>Menu #2</li><li>Menu #3</li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="grid-container">
      <div class="grid-item">Item 1</div>
      <div class="grid-item">Item 2</div>
      <div class="grid-item">Item 3</div>
      <div class="grid-item">Item 4</div>
      <div class="grid-item"></div> 
    </section>
  </main>

  <div class="grid">
  <div></div>
  <div></div>
  <div></div>
</div> -->


<!-- Example 11 -->


  <header>
    <div id="logo"></div>
    <nav id="main-menu">
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="grid-container">
      <div class="box">Item 1</div>
      <div class="box">Item 2</div>
      <div class="box">Item 3</div>
      <div class="box">Item 4</div>
    </section>
  </main>


  </body>
</html>
