/* .class-selector {
  color: blue;
}

#id-selector {
  font-weight: bold;
}

div {
  border: 1px solid rgb(225, 67, 67);
  margin-bottom: 10px;
  padding: 5px;
}

input[type] {
  background-color: #f0f8ff;
}

a[title="institute of data"] {
  color: green;
  font-style: italic;
}

* {
  font-family: Arial, sans-serif;
}

div.class-selector#id-selector {
  background-color: rgb(97, 201, 0);
}

h1,
h2,
h3 {
  color: rgb(0, 139, 32);
}

.class-selector div {
  background-color: #e0f7fa;
  padding: 5px;
}

.parent > .child {
  background-color: #dcedc8;
  padding: 5px;
  margin-top: 5px;
}

a:hover {
  color: red;
  text-decoration: underline;
}

.title::before {
  content: "- ";
  color: rgb(190, 16, 16);
}

body {
  background: lightgray;
  font-family: sans-serif;
}

body, ul, li {
  margin: 0;
}

header {
  background: midnightblue;
  color: white;
}

nav ul.menu {
  list-style: none;
  padding: 0;
  display: flex;
}

nav ul.menu li {
  padding: 1em;
}

main {
  max-width: 80%;
  margin: 1em auto;
  background: white;
}

section#about {
  border: 1px solid grey;
  padding: 1em;
}

button {
  background: midnightblue;
  color: white;
  font-weight: bold;
  padding: 0.5em 1em;
}

#about button {
  font-size: 18px;
}

html {
  font-size: 16px;
}

.em-box {
  font-size: 1.5em;
  padding: 2em;
  background: lightblue;
  margin: 1em;
}

.rem-box {
  font-size: 2rem;
  padding: 1rem;
  background: lightgreen;
  margin: 2rem;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.block-box {
  display: block;
  background: lightcoral;
  margin: 1em;
  padding: 1em;
}

.inline-box {
  display: inline;
  background: lightblue;
  padding: 0.5em;
}

.inline-block-box {
  display: inline-block;
  background: lightgreen;
  padding: 0.5em;
  margin: 0.5em;
}

.flex-container {
  display: flex;
  gap: 1em;
  margin: 1em;
  background: #eee;
  padding: 1em;
}

.flex-item {
  background: plum;
  padding: 1em;
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  margin: 1em;
  background: #ddd;
  padding: 1em;
}

.grid-item {
  background: peachpuff;
  padding: 1em;
}

.hidden {
  display: none;
}

.two-value-display {
  display: inline flex;
  gap: 1em;
  background: #f0f0f0;
  margin: 1em;
  padding: 1em;
}

.two-value-display > div {
  background: steelblue;
  color: white;
  padding: 0.5em;
}

.relative-box {
  position: relative;
  background: lavender;
  padding: 2em;
  margin: 1em;
}

.absolute-child {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  padding: 0.5em;
}

.fixed-box {
  position: fixed;
  bottom: 0;
  right: 0;
  background: black;
  color: white;
  padding: 1em;
}

.sticky-box {
  position: sticky;
  top: 0;
  background: orange;
  padding: 1em;
}

.spacer {
  height: 200vh;
} */

/* body {
  font-family: 'Roboto', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  padding: 2rem;
  line-height: 1.6;
}

h1 {
  font-family: 'Playfair Display', serif;
  color: rgb(28, 128, 0);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.named-color {
  background-color: lightgreen;
  padding: 1rem;
  border: 2px solid green;
}

.hex-color {
  background-color: #ffcc0065;
  padding: 1rem;
  color: #333;
}

.rgb-color {
  background-color: rgb(70, 130, 180);
  padding: 1rem;
  color: white;
}

.rgba-color {
  background-color: rgba(255, 0, 0, 0.204);
  padding: 1rem;
  border: 1px solid red;
}

.text-style {
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 2px;
  word-spacing: 8px;
  text-align: center;
}

.monospace {
  font-family: 'Courier New', monospace;
  background: #222;
  color: #0f0;
  padding: 1rem;
} */

   /* body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 2rem;
      background: #f4f4f4;
    }

    /* 1. BACKGROUND EXAMPLES */

    /* .bg-image {
      background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg');
      background-size: cover;
      background-position: center;
      height: 200px;
      margin-bottom: 1rem;
    }

    .bg-multiple {
      background: 
        url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg') top left no-repeat,
        url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg') bottom right no-repeat;
      background-size: 100px 100px;
      height: 200px;
      background-color: #fff;
      margin-bottom: 1rem;
    }

    .bg-gradient {
      background: linear-gradient(90deg, #09ff00, #0072ff);
      color: white;
      padding: 1rem;
      margin-bottom: 1rem;
    } */

    /* 2. LINK STYLING */

    /* a, a:link {
      color: navy;
      text-decoration: underline;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
      background: #ffe;
      cursor: pointer;
    }

    a:active {
      color: darkred;
    }

    a:focus {
      outline: 2px dashed black;
      background: #ddd;
    } */

    /* 3. PSEUDO-ELEMENTS */

    /* .quote::before { */
      /* content: "“";
      color: gray;
      font-size: 2rem;
      vertical-align: top;
    }

    .quote::after {
      content: "”";
      color: gray;
      font-size: 2rem;
      vertical-align: bottom;
    }

    .first-line-demo::first-line {
      font-weight: bold;
      color: darkgreen;
    }

    .first-letter-demo::first-letter {
      font-size: 2rem;
      color: darkorange;
      font-weight: bold;
    } */


    /* .calc-box {
      background: #ccc;
      width: calc(100% - 60px);
      padding: 1rem;
      margin: 2rem auto;
      max-width: 600px;
    }
 */ 

 /* body {
  width: 500px;
  margin: 0 auto;
}

p {
  background: rgb(255 84 104 / 30%);
  border: 2px solid rgb(255 84 104);
  padding: 10px;
  margin: 10px;
}

span {
  background: white;
  border: 1px solid black;
} */


    /* body {
      font-family: sans-serif;
      background: #f8f8f8;
      padding: 2rem;
    }


.box {
    background: #dd0f0f;
    border: 8px solid blue;
    outline: 7px solid red;
    margin: 10px 80px 80px -0px;
    padding: 40px 50px;
    width: 34vh;
    height: 55px;
    box-sizing: content-box;
}

    .box-border {
      background: #e0f7fa;
      border: 2px solid green;
      padding: 20px;
      width: 200px;
      height: 100px;
      box-sizing: border-box;
      margin: 10px;
    }

    .box-radius {
      background: #ffc;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      width: 150px;
      height: 100px;
      margin: 10px;
    }

    .circle {
      width: 100px;
      height: 100px;
      background: #f99;
      border-radius: 50%;
      border: 2px solid #333;
      margin: 10px auto;
    }

    .minmax-box {
      background: #cfc;
      min-width: 100px;
      max-width: 100vw;
      min-height: 100vh;
      max-height: 200px;
      overflow: auto;
      padding: 1rem;
      border: 1px dashed #090;
    } */
/* 
 .box { padding: 20px; border: 2px solid black; margin: 40px; width:
200px; height: 200px; text-align: center; }
.content-box { box-sizing: content-box; background: lightblue; } */

 /* body {
      font-family: sans-serif;
      padding: 2rem;
      background: #f4f4f4;
    }

    h2 {
      margin-bottom: 1rem;
      color: darkblue;
    }

    /* -------------------- Margin Collapse Demo -------------------- */
/* 
    .collapse-container {
      background: #e0f7fa;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    .collapse-box {
      background: #fff;
      margin: 30px 0;
      padding: 1rem;
      border: 1px solid #ccc;
    }

    .collapse-empty {
      margin: 40px 0;
      border: 1px dashed red;
      height: 0;
    }

    /* Flexbox layout avoids margin collapse */
    /* .flex-container {
      display: flex;
      gap: 1rem;
      margin-top: 2rem;
      background: #ddd;
      padding: 1rem;
    }

    .flex-item {
      background: peachpuff;
      padding: 1rem;
      flex: 1;
      margin: 30px 0;
    }

    .note {
      font-size: 0.9rem;
      color: #444;
      margin-top: 1rem;
    }  */

/* body {
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
}

header {
  background: black;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #B200FF;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1em;
  color: yellow;
}

main {
  max-width: 80%;
  margin: 1em auto;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-auto-rows: 200px;
  gap: 1em;
}

.grid-item {
  background: #B2B2B2;
  border: 2px solid #404040;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 1fr 2fr;
  margin: 0 0 1rem 0;
}

.grid > div {
  height: 100px;
  background: red;
}

body {
  margin: 1rem;
} */


:root {
  --primary-color: #716eaf;
  --secondary-color: #77EEFF;
  --border-thick: solid 4px var(--secondary-color);
  --spacing: 1rem;
  --font-size-base: 16px;
  --font-size-large: 20px;
  --font-size-small: 14px;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: var(--font-size-base);
  background: #f8f8f8;
  color: #a23a3a;
}

/* ==========================
   HEADER
========================== */
header {
  background: #000;
  padding: var(--spacing);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  width: 50px;
  height: 50px;
  background: var(--secondary-color);
  border-radius: 50%;
}

.menu {
  list-style: none;
  display: flex;
  gap: var(--spacing);
}

.menu li {
  color: var(--primary-color);
}

/* ==========================
   MAIN + GRID SECTION
========================== */
main {
  max-width: var(--max-width);
  margin: 2rem auto;
  padding: 0 var(--spacing);
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing);
}

.box {
  background: var(--primary-color);
  color: var(--secondary-color);
  border: var(--border-thick);
  border-radius: 10px;
  padding: calc(var(--spacing) * 2);
  text-align: center;
}

/* ==========================
   RESPONSIVE MEDIA QUERIES
========================== */

/* Tablet - 600px and up */
@media screen and (min-width: 600px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  body {
    font-size: var(--font-size-large);
  }
}

/* Desktop - 960px and up */
@media screen and (min-width: 960px) {
  #grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  body {
    font-size: var(--font-size-base);
  }
}