<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div>
<h1>A heading</h1>
<h2>A subheading</h2>
<h3>A sub-subheading</h3>
<h4>A sub-sub-subheading</h4>
<h5>A sub-sub-sub-subheading</h5>
<h6>A sub-sub-sub-sub-subheading</h6> 
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam orci nisi, elit eu, feugiat placerat mauris. <p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut eget turpis a porta. Phasellus vel odio odio. </p>
<p>Curabitur tempus molestie lorem quis dictum. Nulla facilisi. Nulla nec sapien nec naccumsan gravida sed at felis.</p>
<a target=”_blank” href="https://www.google.com">google</a>
&amp;
&lt;
&gt;
&copy;
<ul ><li><em>heloo</em></li></ul>
<ul ><li><strong>heloo</strong></li></ul>
<ul><li>heloo</li></ul>
<ol>
    <li>heloo</li>
     <li>heloo</li>
      <li>heloo</li>
       <li>heloo</li>
</ol>

<figure>
  <img src="images/my_photo.jpg" alt="Me not on holidays" />
  <figcaption>pepe</figcaption>
</figure>

<br>

<video width="320" height="240" controls>
  <source src="videos/movie.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<table>
  <colgroup>
    <col span="1">
    <col span="1">
    <col span="1">
  </colgroup>
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Role</th>
      <th scope="col">Years</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Anna</td>
      <td>Developer</td>
      <td>5</td>
    </tr>
    <tr>
      <td rowspan="2">Ben</td>
      <td>Designer</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Manager</td>
      <td>1</td>
    </tr>
    <tr>
      <td colspan="2">Total Staff</td>
      <td>3</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">End of Table</td>
    </tr>
  </tfoot>
</table>

<h2 style="text-align:center">User Registration Form</h2>

<form action="/submit" method="POST" enctype="multipart/form-data">
  <!-- Text Input -->
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>

  <!-- Email Input -->
  <label for="email">Email Address:</label>
  <input type="email" id="email" name="email" required>

  <!-- Password Input -->
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <!-- Number Input -->
  <label for="age">Age:</label>
  <input type="number" id="age" name="age" min="0" max="120">

  <!-- Checkbox -->
  <label>Subscribe to:</label>
  <div class="checkbox-radio-group">
    <input type="checkbox" id="newsletter" name="subscribe" value="newsletter">
    <label for="newsletter">Newsletter</label>
  </div>

  <!-- Radio Buttons -->
  <label>Gender:</label>
  <div class="checkbox-radio-group">
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
  </div>

  <!-- Select Dropdown -->
  <label for="country">Country:</label>
  <select id="country" name="country">
    <option value="">--Select--</option>
    <option value="usa">USA</option>
    <option value="canada">Canada</option>
    <option value="uk">UK</option>
  </select>

  <!-- Textarea -->
  <label for="about">Tell us about yourself:</label>
  <textarea id="about" name="about" rows="4"></textarea>

  <!-- File Upload -->
  <label for="resume">Upload Resume:</label>
  <input type="file" id="resume" name="resume">

  <!-- Color and Date Inputs -->
  <label for="favcolor">Favorite Color:</label>
  <input type="color" id="favcolor" name="favcolor">

  <label for="birthdate">Birthdate:</label>
  <input type="date" id="birthdate" name="birthdate">

  <!-- Range Input -->
  <label for="volume">Volume:</label>
  <input type="range" id="volume" name="volume" min="0" max="100">

  <!-- Submit -->
  <button type="submit">Register</button>
</form>

  <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/Aq5WXmQQooo?si=ondsrlXvwIvH010A" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>

<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0191722057236!2d-122.41941518468193!3d37.77492977975917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c5d6d1e5b%3A0x8b2dffb3c19767dc!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2sus!4v1614902207891!5m2!1sen!2sus"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
</body>
</html>