<!DOCTYPE html>
<html lang=
"en">
<head>
<title>page title</title>
<meta charset="utf-8">
<link rel="stylesheet" href="cssdemo.css"/>
</head>
<body>
<header>
<h1>Header</h1>
</header>
<section>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Articles</a></li>
</ul>
</nav>
<article>
<h2>Article heading</h2>
<p>Paragraph...</p>
<a href="https://www.google.com/">More information...</a>
</article>
<aside>
<h2>Related</h2>
<ul>
<li><a href="#">Article 1</a></li>
<li><a href="#">Article 2</a></li>
</ul>
</aside>
</section>
<footer>
</footer>
</body>
</html>
<p>@copyright 2050 by n