/* style.css */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    colgroup col:nth-child(1) {
      background-color: #f0f8ff;
    }

    colgroup col:nth-child(2) {
      background-color: #e6ffe6;
    }

    tfoot {
      background-color: #f9f9f9;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      table {
        display: block;
        overflow-x: auto;
      }
    }


/* styling for form */

    form {
      max-width: 600px;
      margin: 0 auto;
      font-family: sans-serif;
    }

    label {
      display: block;
      margin: 12px 0 4px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    .checkbox-radio-group {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 16px;
    }

    button {
      padding: 10px 20px;
    }